--cpu Cortex-M4.fp
"usbcdcvisualcomport\stm32f4xx_it.o"
"usbcdcvisualcomport\stm32f4xx_hal_msp.o"
"usbcdcvisualcomport\main.o"
"usbcdcvisualcomport\fatfs.o"
"usbcdcvisualcomport\usbh_conf.o"
"usbcdcvisualcomport\usb_host.o"
"usbcdcvisualcomport\system_stm32f4xx.o"
"usbcdcvisualcomport\stm32f4xx_hal_rcc.o"
"usbcdcvisualcomport\stm32f4xx_hal_dma_ex.o"
"usbcdcvisualcomport\stm32f4xx_hal.o"
"usbcdcvisualcomport\stm32f4xx_hal_flash.o"
"usbcdcvisualcomport\stm32f4xx_hal_cortex.o"
"usbcdcvisualcomport\stm32f4xx_hal_flash_ex.o"
"usbcdcvisualcomport\stm32f4xx_hal_tim.o"
"usbcdcvisualcomport\stm32f4xx_hal_pwr.o"
"usbcdcvisualcomport\stm32f4xx_hal_pwr_ex.o"
"usbcdcvisualcomport\stm32f4xx_hal_dma.o"
"usbcdcvisualcomport\stm32f4xx_hal_rcc_ex.o"
"usbcdcvisualcomport\stm32f4xx_hal_tim_ex.o"
"usbcdcvisualcomport\stm32f4xx_hal_flash_ramfunc.o"
"usbcdcvisualcomport\stm32f4xx_hal_gpio.o"
"usbcdcvisualcomport\stm32f4xx_ll_usb.o"
"usbcdcvisualcomport\stm32f4xx_hal_hcd.o"
"usbcdcvisualcomport\startup_stm32f429xx.o"
"usbcdcvisualcomport\diskio.o"
"usbcdcvisualcomport\syscall.o"
"usbcdcvisualcomport\ff.o"
"usbcdcvisualcomport\usbh_diskio.o"
"usbcdcvisualcomport\ff_gen_drv.o"
"usbcdcvisualcomport\usbh_msc_bot.o"
"usbcdcvisualcomport\usbh_ioreq.o"
"usbcdcvisualcomport\usbh_pipes.o"
"usbcdcvisualcomport\usbh_msc.o"
"usbcdcvisualcomport\usbh_msc_scsi.o"
"usbcdcvisualcomport\usbh_ctlreq.o"
"usbcdcvisualcomport\usbh_core.o"
--library_type=microlib --strict --scatter "usbCDCVisualComport\usbCDCVisualComport.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usbCDCVisualComport.map" -o usbCDCVisualComport\usbCDCVisualComport.axf