--cpu Cortex-M4.fp
"spisend\stm32f4xx_it.o"
"spisend\stm32f4xx_hal_msp.o"
"spisend\main.o"
"spisend\stm32f4xx_hal_rcc_ex.o"
"spisend\stm32f4xx_hal_dma_ex.o"
"spisend\stm32f4xx_hal_pwr.o"
"spisend\stm32f4xx_hal_rcc.o"
"spisend\stm32f4xx_hal_flash.o"
"spisend\stm32f4xx_hal.o"
"spisend\stm32f4xx_hal_spi.o"
"spisend\stm32f4xx_hal_cortex.o"
"spisend\stm32f4xx_hal_dma.o"
"spisend\stm32f4xx_hal_flash_ex.o"
"spisend\stm32f4xx_hal_tim.o"
"spisend\stm32f4xx_hal_gpio.o"
"spisend\stm32f4xx_hal_tim_ex.o"
"spisend\stm32f4xx_hal_pwr_ex.o"
"spisend\stm32f4xx_hal_flash_ramfunc.o"
"spisend\startup_stm32f429xx.o"
"spisend\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "spiSend\spiSend.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spiSend.map" -o spiSend\spiSend.axf